<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
		<PackageReference Include="System.Linq.Async" Version="5.0.0" />
		<PackageReference Include="YoutubeExplode" Version="6.0.4" />
		<PackageReference Include="YoutubeExplode.Converter" Version="2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\YouTubeToPlex.MediaServerHelpers\YouTubeToPlex.MediaServerHelpers.csproj" />
	</ItemGroup>

</Project>
